{
  "short_name": "Galloping Gears",
  "name": "Galloping Gears - Premium Horse Marketplace",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "64x64 32x32 24x24 16x16 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#523a28",
  "background_color": "#e4d4c8"
} 